minecraft_version=1.12.2
forge_version=14.23.4.2705
mod_version=3.0.0-3
patchouli_version=1.0-11.60
jei_version=4.15.0.268
jer_version=0.8.10.50

# Set this to true to enable dependencies
dev_env=true

# Dependencies
